{
  "name": "academy-admin",
  "version": "1.0.0",
  "description": "Academy Management System - Next.js + FastAPI",
  "scripts": {
    "dev": "docker-compose up",
    "dev:local": "./start-dev.sh",
    "setup:local": "./setup-local-db.sh",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && python3 -m uvicorn app.main:app --reload --port 8000",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm run start",
    "backend:start": "cd backend && python3 -m uvicorn app.main:app --port 8000",
    "backend:prod": "cd backend && python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:backend": "docker-compose up backend",
    "docker:frontend": "docker-compose up frontend",
    "db:local:up": "docker-compose -f docker-compose.local.yml up -d",
    "db:local:down": "docker-compose -f docker-compose.local.yml down",
    "db:local:logs": "docker-compose -f docker-compose.local.yml logs -f",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:frontend:fix": "cd frontend && npm run lint:fix",
    "format:frontend": "cd frontend && npm run format",
    "format:frontend:check": "cd frontend && npm run format:check",
    "lint:backend": "cd backend && flake8 app tests",
    "format:backend": "cd backend && black app tests && isort app tests",
    "format:backend:check": "cd backend && black --check app tests && isort --check-only app tests",
    "type-check:frontend": "cd frontend && npm run type-check",
    "type-check:backend": "cd backend && mypy app",
    "type-check:all": "npm run type-check:frontend && npm run type-check:backend",
    "test:backend": "cd backend && python3 -m pytest",
    "test:backend:watch": "cd backend && python3 -m pytest --ff -x",
    "test:backend:coverage": "cd backend && python3 -m pytest --cov=app --cov-report=html",
    "test:frontend": "cd frontend && npm run test",
    "test:frontend:watch": "cd frontend && npm run test:watch",
    "test:frontend:coverage": "cd frontend && npm run test:coverage",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test:all": "npm run test:backend && npm run test:frontend",
    "build:all": "npm run frontend:build",
    "build:prod": "NODE_ENV=production npm run frontend:build",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf .next node_modules coverage",
    "clean:backend": "cd backend && rm -rf __pycache__ .pytest_cache htmlcov .coverage",
    "db:migrate": "cd backend && python3 -m alembic upgrade head",
    "db:migrate:down": "cd backend && python3 -m alembic downgrade -1",
    "db:migrate:create": "cd backend && python3 -m alembic revision --autogenerate -m",
    "db:reset": "cd backend && python3 -m alembic downgrade base && python3 -m alembic upgrade head",
    "db:seed": "cd backend && python3 ../database/seeders/run_all.py",
    "db:setup": "python3 database/production_setup.py",
    "setup:dev": "cp .env.example .env && cp backend/.env.example backend/.env && cp frontend/.env.example frontend/.env.local",
    "setup:prod": "cp backend/.env.production backend/.env && cp frontend/.env.production frontend/.env.local",
    "setup:project": "npm run setup:dev && npm run install:all",
    "quality:frontend": "npm run lint:frontend && npm run type-check:frontend && npm run format:frontend:check",
    "quality:backend": "npm run lint:backend && npm run type-check:backend && npm run format:backend:check",
    "quality:all": "npm run quality:frontend && npm run quality:backend",
    "quality:fix": "npm run lint:frontend:fix && npm run format:frontend && npm run format:backend",
    "deploy:check": "npm run quality:all && npm run test:all",
    "deploy:build": "npm run clean && npm run install:all && npm run deploy:check && npm run build:prod",
    "create:feature": "python3 scripts/create-feature-spec.py"
  },
  "keywords": ["academy", "admin", "nextjs", "fastapi", "typescript", "python"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}